# .env
NODE_ENV=development
PORT=5002
FRONTEND_URL=http://localhost:3000

# NeonDB Connection (copy from your dashboard)
DATABASE_URL=postgresql://joel:A2dwqu5Cp0gnLk7_mfJy_A@galaxy-forager-13517.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# Or split it up:
DB_HOST=ep-cool-name-123456.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=username
DB_PASSWORD=password

JWT_SECRET=iweufgwebirykgeuehifeygf
JWT_REFRESH_SECRET=different_super_long_refresh_secret

AI_SERVICE_URL=http://127.0.0.1:8000//chat

# psql 'postgresql://neondb_owner:npg_XesHRDzxGV10@ep-cool-poetry-a1bt648u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'